= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "device", multipart: true }) do |f|

  h2.grey1.text-center Регистрация
  .height-1rem

  .new_avatar
  = image_tag (@account.image.url || "ava.svg"), class: 'avatar'
    .width-1rem
    .buttons
      //.s_button.black_button.fit-content Загрузить
      .height-2rem
      .s_button.green_button.fit-content Загрузить

  .height-l

  = f.fields_for :user, User.new do |subform|
    = subform.text_field :name, autofocus: true, autocomplete: "name", class: "input", placeholder: "Никнейм"

  .height-m
  = f.email_field :email, autocomplete: "email", class: "input", placeholder: "Email"
  .height-m
  = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "Пароль"
  .height-m
  = f.password_field :password_confirmation, autocomplete: "new-password", class: "input", placeholder: "Пароль еще раз"
  .height-m

  .check_box
    = check_box_tag 'receive_email', 'yes', true, class: 'box'
    .width-1rem
    label.button.grey1 for="checkbox" Обработайте мои  персональные данные как следует, плиз.

  .height-m

  = f.submit "Регистрация", class: "s_button green_button"

  .height-m
  = link_to 'Вход', new_account_session_path, class: 'button grey2 text-center'
