= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "device" }) do |f|
  h2.grey1.text-center Регистрация
  .height-1rem

  .new_avatar
    img.avatar
    .width-1rem
    .buttons
      .s_button.black_button.fit-content Загрузить
      .height-1rem
      .s_button.green_button.fit-content Собрать чубрика

  .height-l
  input id="vehicle1" name="input" class="input" placeholder="Заполни эту хрень"
  .height-m
  = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "Email"
  .height-m
  = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input", placeholder: "Email"
  .height-m
  = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", class: "input", placeholder: "Email"
  .height-m

  .check_box
    = check_box_tag 'receive_email', 'yes', true, class: 'box'
    .width-1rem
    label.button.grey1 for="checkbox" Обработайте мои  персональные данные как следует, плиз.

  .height-m

  = f.submit "Log in", class: "s_button green_button"

//  = render "devise/shared/links"


// <h2>Sign up</h2>
//
// <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
//   <%= render "devise/shared/error_messages", resource: resource %>
//
//   <div class="field">
//     <%= f.label :email %><br />
//     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
//   </div>
//
//   <div class="field">
//     <%= f.label :password %>
//     <% if @minimum_password_length %>
//     <em>(<%= @minimum_password_length %> characters minimum)</em>
//     <% end %><br />
//     <%= f.password_field :password, autocomplete: "new-password" %>
//   </div>
//
//   <div class="field">
//     <%= f.label :password_confirmation %><br />
//     <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
//   </div>
//
//   <div class="actions">
//     <%= f.submit "Sign up" %>
//   </div>
// <% end %>
//
// <%= render "devise/shared/links" %>
