h2.grey1 Сфера
input id="vehicle1" name="input" class="input" placeholder="Заполни эту хрень"

.height-2rem

// Зарплата
.h2.grey1 Зарплата
.height-xs |
.inline
  input.width-xxl id="vehicle1" name="input" class="input" placeholder="от 3000"
  .width-1rem
  input.width-xxl id="vehicle1" name="input" class="input" placeholder="до 200 000"

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Предлагать варианты без оплаты
.height-xl

// Вид
h2.grey1 Вид
.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Вакансии

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Стажировки
  .height-xl

// Занятость
h2.grey1 Занятость
.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Вакансии

.height-xs


.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Проекты

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Временные стажировки
  .height-xl

// Удалёнка
h2.grey1 Удалёнка
.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Онлайн

.height-xs


.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Оффлайн / смешанный
  .height-xl

// Опыт работы
h2.grey1 Опыт работы
.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Без опыта

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Менее 1 года

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" 1-2 года

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" 3-4 года

.height-xs

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Более 5 лет
