h2.grey1 Сфера

// Зарплата
h2.grey1 Зарплата
.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"

  label.p for="vehicle1" Предлагать варианты без оплаты
.height-xl

// Вид
h2.grey1 Вид
.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Вакансии

.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Стажировки
  .height-xl

// Занятость
h2.grey1 Занятость
.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Вакансии

.height-xs


.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Проекты

.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Временные стажировки
  .height-xl

// Удалёнка
h2.grey1 Удалёнка
.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Онлайн

.height-xs


.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Оффлайн / смешанный
  .height-xl

// Опыт работы
h2.grey1 Опыт работы
.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Без опыта

.height-xs


.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Менее 1 года

.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" 1-2 года

.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" 3-4 года

.height-xs

.checkbox
  input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"
  label.p for="vehicle1" Более 5 лет
