.card.card-vacancy.grey2.width-20rem
    .logo
        img
        .width-xs
        .button МТС

    .height-xs

    h3.grey1. UX/UI дизайнер и ресёрчер
    .info
        p.footnote Стажировка
        p.footnote
            span •
            | Москва

    .height-s
    p 40 000 ₽ / мес

    .height-xs
    .tags
        .button.s_button.fit-content.green_button Фултайм
        .width-xs
        .button.s_button.fit-content.green_button На 3 месяца
