= link_to vacancy_path(vacancy.id), class: "card card-vacancy grey2 width-20rem" do
    .logo
        - if vacancy.account.image.present?
          = image_tag(vacancy.account.image.url)
        - else
          img.avatar
        .width-xs
        - if vacancy.account.company.present?
          .button #{ vacancy.account.company.name }
        - if vacancy.account.user.present?
          .button #{ vacancy.account.user.name }

    .height-xs

    h3.grey1 #{ vacancy&.title }
    .height-xxxs
    .info
        p.footnote #{ Vacancy::OCCUPATION_TYPE[vacancy&.occupation_type&.to_sym] }
        - vacancy&.cities&.each do |city|
          p.footnote
              span •
              | #{ city&.name }

    .height-s
    p.grey1 #{ number_to_currency(vacancy&.salary, delimiter: " ", precision: 0, unit: "₽ / мес", format: "%n %u") }

    .height-xs
    .tags
        .tag.s_button.fit-content.green #{ Vacancy::GRADE[vacancy&.grade&.to_sym] }
        .width-xs
