.card-me-about.width-xxxxl

  = image_tag (@account.image.url || "ava.svg"), class: 'avatar'
  .height-1rem

  h2.grey1 = @user.full_name

  p.grey2 = @account.url

  - @account.contacts.each do |_app, link|
    - if link.present?
      .height-1rem
      - host = URI(link).host

      .l_button.link_button.width-20rem
        = link_to host, link, target: '_blank', class: "#{_app}-social-link"


  - @account.contacts&.each do |_app, link|
    - if link.present?
      .height-1rem
      - host = URI(link).host

      .l_button.link_button.width-20rem
        = link_to host, link, target: '_blank', class: "#{_app}-social-link"

.height-l

.l_button.link_button.width-21rem = link_to 'изменить данные о себе', edit_user_path(@current_user)

.height-l

.card-me-about-social.width-21rem
  - unless @account.behance.blank?
    a href="#{@account.behance}" target="_blank"
      i.behance
  - unless @account.telegram.blank?
    a href="#{@account.telegram}" target="_blank"
      i.telegram
  - unless @account.dribble.blank?
    a href="#{@account.dribble}" target="_blank"
      i.dribble
  - unless @account.vk.blank?
    a href="#{@account.vk}" target="_blank"
      i.vk
  - unless @account.youtube.blank?
    a href="#{@account.youtube}" target="_blank"
      i.youtube

.height-1rem


- if @current_user.present? && @current_user.id == @user.id


  .l_button.link_button.width-21rem = link_to 'создать проект', new_post_path
  .l_button.link_button.width-21rem = link_to 'изменить данные о себе', edit_user_path(@current_user)
