//= javascript_pack_tag 'user_form_pack'

//.height-4rem

//.form.user_form data-props=@user_json


.height-4rem

= form_for @user, url: { action: "update" }, authenticity_token: false, html: { class: 'form edit_form' } do |f|
  .base_info
    h1.grey1 Редактирование профиля

    .height-2rem

    h3.grey1 Никнейм
    .height-1rem

    = f.text_field :name, class: "input button grey2 width-very-big", placeholder: "Имя", autocomplete: 'off'

    .height-l

    h3.grey1 Должность
    .height-1rem

    = f.text_field :surname, class: "input button grey2 width-very-big", placeholder: "Фамилия", autocomplete: 'off'

    .height-l

    .h2.grey1 Социальные сети

    .height-1rem

    = f.fields_for :account, @user.account do |subform|
      = subform.fields :socials, model: OpenStruct.new(subform.object.socials) do |field|

        .inline
          i.vk-small
          .width-1rem
          = field.text_field :vk, class: "input button grey2 width-huge"

        .height-1rem

        .inline
          i.telegram-small
          .width-1rem
          = field.text_field :telegram, class: "input button grey2 width-huge"

        .height-1rem


        .inline
          i.dribble-small
          .width-1rem
          = field.text_field :dribble, class: "input button grey2 width-huge"

        .height-1rem

        .inline
          i.behance-small
          .width-1rem
          = field.text_field :behance, class: "input button grey2 width-huge"

        .height-1rem


        .inline
          i.youtube-small
          .width-1rem
          = field.text_field :youtube, class: "input button grey2 width-huge"

        .height-1rem


        .inline
          i.twitter-small
          .width-1rem
          = field.text_field :twitter, class: "input button grey2 width-huge"

        .height-1rem


        .inline
          i.linkedln-small
          .width-1rem
          = field.text_field :linkedln, class: "input button grey2 width-huge"

    .height-l

    .height-xxs


    = f.fields_for :account, @user.account do |subform|
      .h2.grey1 Обновить фото


      .height-1rem

      = subform.file_field :image, class: "input"

      .height-xl

      .h2.grey1 Ссылки
      .height-1rem


      = subform.fields :contacts, model: OpenStruct.new(subform.object.contacts) do |field|
        h3.grey1
        = field.text_field :link_1, class: "input button grey2 width-very-big"

        .height-s



        h3.grey1
        = field.text_field :link_2, class: "input button grey2 width-very-big"

        .height-s



        h3.grey1
        = field.text_field :link_3, class: "input button grey2 width-very-big"

        .height-s




    .height-l

    .buttons.inline
      = link_to "Назад", root_path, class: "s_button black_button fit-content"
      .width-2rem
      = f.submit "Опубликовать", class: 's_button green_button fit-content'

.height-4rem
