.card-me-about.width-xxxxl

  = image_tag "ava.svg", class: 'avatar'
  .height-1rem

  h2.grey1 Артем Кубик

  p.grey2 @artemkubic

  .height-1rem

  .l_button.link_button.width-20rem Link

  .height-1rem

  .l_button.link_button.width-20rem Link

  .height-1rem

  .l_button.link_button.width-20rem Link

  .height-1rem

.height-l

.card-me-about-social.width-21rem
 i.behance
 i.telegram
 i.dribble
 i.vk
 i.youtube
 //i.twitter
 //i.linkedln

.l_button.link_button.width-20rem Link
