.radio
  .radio__1
    input id="radio-1" type="radio"  name="radio" value="false"
    label for="radio-1"
    .p.red Hello friend

  .radio__2
    input id="radio-2" type="radio" name="radio" value="true" checked=true
    label for="radio-2"
    .p.red Buy friend

  .radio__3
    input id="radio-3" type="radio" name="radio" value="false"
    label for="radio-3"
    .p.red Buy friend
