input id="vehicle1" name="input" class="input" placeholder="Заполни эту хрень"

= text_area :post, :title, class: "input"

.check_box
  = check_box_tag 'receive_email', 'yes', true, class: 'box'
  .width-1rem
  label.button.grey1 for="checkbox" Предлагать варианты без оплаты

.menu_search
  i.search
  input.search_input placeholder='Поиск'

.card-image-h2-me.width-20rem
  .img

  h2.grey1 Blopp
  .height-0.5rem
  p Мой проект «Красная пыль» получил ленточку в awwards

.card-image-me.width-20rem

  .height-0.5rem
  p мы запустились!

.card-text-me.width-20rem
  h2.grey1 Привет!
  p Ищу ребят для HSE ADC, рарабатываем огненный курс!

  height-1rem

  h2.grey1 Навыки
  .height-0.5rem
  p UX/UI
  p UX/UI


.card.width-xxxxl
    = image_tag "banner.svg", class: 'banner'
    h2 Урааа, авввардз!
    p Мой проект «Красная пыль» получил ленточку в awwards
