= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "device" }) do |f|
  = image_tag "ava.svg", class: 'avatar'
  .height-1rem

  h2.grey1.text-center Вход
  .height-xxs

  = link_to 'Регистрация', new_account_registration_path, class: 'button grey2 text-center'
  .height-l

  = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "Email"
  .height-m
  = f.password_field :password, autofocus: true, autocomplete: "current-password", class: "input", placeholder: "Email"
  .height-m
  .check_box
    = check_box_tag 'receive_email', 'yes', true, class: 'box'
    .width-1rem
    label.button.grey1 for="checkbox" Запомнить меня

  .height-m

  = f.submit "Вход", class: "s_button green_button"
