

.card.width-very-huge
    h2.grey1 Заголовок
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna aliquam, nisi purus erat enim id in tempor, vitae. Augue fames ac velit vulputate adipiscing. Diam tellus pretium, viverra nullam. Pellentesque neque, netus felis in urna risus nisl. Justo dui, proin massa sollicitudin ut eu sed vivamus. In egestas feugiat feugiat et sollicitudin magnis. Nunc interdum habitant pretium cras. Interdum quam aliquam at nunc sollicitudin. Aliquam urna ut et dictum. Ornare.



.card.width-xxxxl.actionlink
    img
    h2 Купить гараж
    p Бесплатно, без регистрации и смс**



.card.width-xxxxl
    img
    h2 Урааа, авввардз!
    p Мой проект «Красная пыль» получил ленточку в awwards
