doctype html
html
  head
    title
      | ADC
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .menubar
      .menu_items_left
        = link_to root_path do
          .menu-logo
          .width-xxs
          h4.grey1 ADC
        = link_to root_path do
          .width-xxs
          h4.green •
          .width-xxs
          h4.green CAREER
          .width-2rem
          h4.grey3 MAIN
          .width-2rem
          h4.grey3 ME
          .width-2rem
          h4.grey3 YOURNAME
          .width-2rem
          h4.grey3 BOOKMARKS

      .menu_items_right
        = link_to 'Добавить вакансию', new_vacancy_path, class: 'menu_item s_button black_button fit-content'
        .width-1rem
        = link_to 'Вход', new_account_session_path, class: 'menu_item s_button black_button fit-content'

    .container
      = yield

    footer.footer
      p © ADC (2022)

      .info
        p О нас
        p Конфиденциальность
        p Поступление
        p Сотрудничество
