doctype html
html
  head
    title
      | ADC
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .menubar
      .menu_items_left
        .menu-logo
        h4.grey1 ADC
        .width-xxs
        h4.green •
        .width-xxs
        h4.green CAREER
      .menu_items_right
        .menu_item.s_button.black_button.fit-content Добавить вакансию
        .width-1rem
        .menu_item.s_button.black_button.fit-content Вход

    .container
      = yield

    footer.footer
      p © ADC (2022)

      .info
        p О нас
        p Конфиденциальность
        p Поступление
        p Сотрудничество
