doctype html
html
  head
    title
      | ADC
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .menubar
      .menu_items_left
        = link_to root_path do
          .menu-logo
          .width-xxs
          h4.grey1 ADC

        .width-xxs
        h4.green •
        .width-xxs
        = link_to 'CAREER', vacancies_path, class: "h4 grey3 carrer"
        .width-2rem
        = link_to 'MAIN', root_path , class: "h4 grey3 main"
        .width-2rem
        = link_to 'ME', root_path , class: "h4 grey3 me"
        .width-2rem
        = link_to 'YOURNAME', vacancies_path, class: "h4 grey3 yourname"
        .width-2rem
        = link_to 'BOOKMARKS', vacancies_path, class: "h4 grey3 bookmarks"

      .menu_items_right
        - if account_signed_in?
          = link_to 'Добавить вакансию', new_vacancy_path, class: 'menu_item s_button black_button fit-content'
          .width-1rem
          = link_to 'Выход', destroy_account_session_path, method: :delete, class: 'menu_item s_button black_button fit-content'
        - else
          .width-1rem
          = link_to 'Вход', new_account_session_path, class: 'menu_item s_button black_button fit-content'

    - if container_name = controller_name.in?(%w[sessions registrations passwords]) ? "device_container" : "container"

    - if controller_name.in?(%w[sessions registrations passwords])
      .device_container
        = yield
    - else
      .container
        = yield
      footer.footer
        p © ADC (2022)

        .info
          p О нас
          p Конфиденциальность
          p Поступление
          p Сотрудничество
